{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["scripts/**/*.ts", "src/types/**/*.d.ts", "../shared/**/*.ts"],
  "exclude": [
    "tests",
    "dist",
    "node_modules",
    "scripts/**/*.spec.ts",
    "scripts/perf/**",
    "scripts/openapi/generate-schemas.ts"
  ]
}
